<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1100,  shrink-to-fit=yes">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>대동장학재단</title>

  <link rel="stylesheet" href="/static/css/maicons.css">
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="/static/vendor/animate/animate.css">
  <link rel="stylesheet" href="/static/css/theme.css">
  <script type="Application/javascript" src="/static/js/custom-header.js"></script> 
  <script type="Application/javascript" src="/static/js/custom-footer.js"></script> 
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  <custom-header></custom-header>

  <div class="page-section pt-5" style="margin-bottom: 20px;padding-bottom:0px;;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="Breadcrumb">
            <ol class="breadcrumb bg-transparent py-0">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item"><a href="/funding">장학금 지급 현황</a></li>            
            </ol>
          </nav>
        </div>
      </div> <!-- .row -->     
    </div> <!-- .container -->
  </div> <!-- .page-section -->
  <div class="page-section" style="margin-top:0px;padding-top: 0px;">
    <img src="/static/img/hero_sub.png" class="w-100">
    <table class="table" style="width: 1000px; margin: 20px auto">
      <thead>
        <tr>
          <th>년도</th><th>학생</th><th>지급</th>
        </tr>
      </thead>
      <tr>
        <td>제 1회(2006년)</td>
        <td>장학생 30명</td>
        <td>장학금 30,000,000원 지급</td>
      </tr>
      <tr>
        <td>제 2회(2007년)</td>
        <td>장학생 36명</td>
        <td>장학금 36,000,000원 지급</td>
      </tr>
      <tr>
        <td>제 3회(2008년)</td>
        <td>장학생 45명</td>
        <td>장학금 45,000,000원 지급</td>
      </tr>
      <tr>
        <td>제 4회(2009년)</td>
        <td>장학생 51명</td>
        <td>장학금 51,000,000원 지급</td>
      </tr>
      <tr>
        <td>제 5회(2010년)</td>
        <td>장학생 50명</td>
        <td>장학금 50,000,000원 지급</td>
      </tr>
      <tr>
        <td>제 6회(2011년)</td>
        <td>장학생 50명</td>
        <td>장학금 55,000,000원 지급<br>
            고등학생 45명 : 45,000,000원<br>
            대학생 5명 : 10,000,000원
        </td>
      </tr>
      <tr>
        <td>제 7회(2012년)</td>
        <td>장학생 50명</td>
        <td>장학금 60,000,000원 지급<br>
            고등학생 40명 : 40,000,000원<br>
            대학생 10명 : 20,000,000원
        </td>
      </tr>
      <tr>
        <td>제 8회(2013년)</td>
        <td>장학생 50명</td>
        <td>장학금 60,000,000원 지급<br>
            고등학생 40명 : 40,000,000원<br>
            대학생 10명 : 20,000,000원
        </td>
      </tr>
      <tr>
        <td>제 9회(2014년)</td>
        <td>장학생 55명</td>
        <td>장학금 70,000,000원 지급<br>
            고등학생 40명 : 40,000,000원<br>
            대학생 15명 : 30,000,000원
        </td>
      </tr>
      <tr>
        <td>제 10회(2015년)</td>
        <td>장학생 49명</td>
        <td>장학금 62,000,000원 지급<br>
            고등학생 36명 : 36,000,000원<br>
            대학생 13명 : 26,000,000원
        </td>
      </tr>
      <tr>
        <td>제 11회(2016년)</td>
        <td>장학생 47명</td>
        <td>장학금 67,000,000원 지급<br>
            고등학생 27명 : 27,000,000원<br>
            대학생 20명 : 40,000,000원
        </td>
      </tr>
      <tr>
        <td>제 12회(2017년)</td>
        <td>장학생 40명</td>
        <td>장학금 60,000,000원 지급<br>
            고등학생 20명 : 20,000,000원<br>
            대학생 20명 : 40,000,000원
        </td>
      </tr>
      <tr>
        <td>제 13회(2018년)</td>
        <td>장학생 42명</td>
        <td>장학금 66,000,000원 지급<br>
            고등학생 18명 : 18,000,000원<br>
            대학생 24명 : 48,000,000원
        </td>
      </tr>
      <tr>
        <td>제 14회(2019년)</td>
        <td>장학생 34명</td>
        <td>장학금 60,000,000원 지급<br>
            고등학생 8명 : 8,000,000원<br>
            대학생 26명 : 52,000,000원
        </td>
      </tr>
      <tr>
        <td>제 15회(2020년)</td>
        <td>장학생 26명</td>
        <td>장학금 52,000,000원 지급<br>
            대학생 26명 : 52,000,000원
        </td>
      </tr>
      <tr>
        <td>제 16회(2021년)</td>
        <td>장학생 28명</td>
        <td>장학금 56,000,000원 지급<br>
            대학생 28명 : 56,000,000원
        </td>
      </tr>
    </table>

  </div>
 <custom-footer></custom-footer>

  <script src="../static/js/jquery-3.5.1.min.js"></script>

  <script src="../static/js/bootstrap.bundle.min.js"></script>
  
  <script src="../static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  
  <script src="../static/vendor/wow/wow.min.js"></script>
  
  <script src="../static/js/theme.js"></script>
  
</body>
<style>
  td:nth-child(1){
    font-weight: bold;
  }
  th,td{
   text-align: center;;;
  }
  td{
    height: 97px;
    vertical-align: middle!important;
  }
</style>
</html>