<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1100,  shrink-to-fit=yes">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>대동장학재단</title>

  <link rel="stylesheet" href="/static/css/maicons.css">
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="/static/vendor/animate/animate.css">
  <link rel="stylesheet" href="/static/css/theme.css">
  <script type="Application/javascript" src="/static/js/custom-header.js"></script> 
  <script type="Application/javascript" src="/static/js/custom-footer.js"></script> 
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  <custom-header></custom-header>

  <div class="page-section pt-5" style="margin-bottom: 20px;padding-bottom:0px;;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="Breadcrumb">
            <ol class="breadcrumb bg-transparent py-0">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item"><a href="/funding">기부금 활용내역</a></li>            
            </ol>
          </nav>
        </div>
      </div> <!-- .row -->     
    </div> <!-- .container -->
  </div> <!-- .page-section -->
  <div class="page-section" style="margin-top:0px;padding-top: 0px;">
    <img src="/static/img/hero_sub.png" class="w-100">
    <div class="container" style="margin-top: 80px;">
      <div class="row">
        <div class="col-4" style="text-align:center">
          <h5> 2020년 연간 기부금 모금액<br> 및 활용실적 명세서</h5>
          <img onclick="window.open('/static/img/2020.pdf')" src="/static/img/2020.png" class="w-100" style="cursor:pointer"> 
        </div>
         <div class="col-4" style="text-align:center">
         <h5> 2019년 연간 기부금 모금액<br> 및 활용실적 명세서</h5>
          <img onclick="window.open('/static/img/2020.pdf')"  src="/static/img/2019.png" class="w-100" style="cursor:pointer"> 
        </div>
         <div class="col-4" style="text-align:center">
         <h5> 2018년 연간 기부금 모금액<br> 및 활용실적 명세서</h5>
          <img onclick="window.open('/static/img/2020.pdf')"  src="/static/img/2018.png" class="w-100" style="cursor:pointer"> 
        </div>
      </div>
    </div>

  </div>
 <custom-footer></custom-footer>

  <script src="../static/js/jquery-3.5.1.min.js"></script>

  <script src="../static/js/bootstrap.bundle.min.js"></script>
  
  <script src="../static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  
  <script src="../static/vendor/wow/wow.min.js"></script>
  
  <script src="../static/js/theme.js"></script>
  
</body>
<style>
  td:nth-child(1){
    font-weight: bold;
  }
  th,td{
   text-align: center;;;
  }
  td{
    height: 97px;
    vertical-align: middle!important;
  }
</style>
</html>