<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=1100,  shrink-to-fit=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="copyright" content="MACode ID, https://macodeid.com/">
  <title>대동장학재단</title>
  <link rel="stylesheet" href="../static/css/maicons.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../static/vendor/animate/animate.css">
  <link rel="stylesheet" href="../static/css/theme.css">
  <script type="Application/javascript" src="/static/js/custom-header.js"></script> 
  <script type="Application/javascript" src="/static/js/custom-footer.js"></script> 
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d142f747d9f863134b749a7a3632bb5"></script>
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  <custom-header></custom-header>
  <div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1 >대동장학재단 설립취지</h1>
            <h2 style="margin-top: 20px;margin-bottom: 20px;font-weight: bold; color:#666">성실은 하늘의 도리이며,<br>성실하고자 하는 것은 사람의 도리</h2>
            <p class="text-grey mb-4">
              미래사회의 리더를 육성하여 건강한 나눔의 문화를 확산과<br> 
              지역사회의 우수한 청소년을 발굴해서<br> 
              사회에 나눔을 환원하는 미래의 리더로 육성</p>
            <button onclick="location.href='/html/intro'" data-attr="417-8zRXjqU" class="btn btn-primary show_popup">더보기</button>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="/assets/img/repre_main.png" style="width: 70%;">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

  <div class="page-section">
    <div class="container">
      <h1 class="text-center mb-5 wow fadeInUp">갤러리</h1>

      <div class="wow fadeInUp" id="">
          <div class="row">
            <div class="col-6" style="position: relative;">
              <img src="/static/img/gallery_0.png" class="w-100">             
            </div>
            <div class="col-6">
              <img src="/static/img/gallery_1.png" class="w-100">        
            </div>
            <div class="col-6">
              <img src="/static/img/gallery_2.png" class="w-100 mt-2">   
            </div>
            <div class="col-6">
              <img src="/static/img/gallery_3.png" class="w-100 mt-2">            
            </div>
        
          </div>
      </div>
    </div>
  </div>

  <div class="page-section bg-light">
    <div class="container">
      <h1 class="text-center wow fadeInUp">언론 보도</h1>
      <div class="row mt-5">
        <div class="col-lg-3 py-2 wow zoomIn"
        onclick="window.open('http://www.busan.com/view/busan/view.php?code=20141108000031')"
         style="cursor: pointer;background-position: center;background-size: cover;height: 200px;background-image: url(/static//img/news_item_0.png);">
        </div>
        <div class="col-lg-3 py-2 wow zoomIn"
        onclick="window.open('https://www.yna.co.kr/view/AKR20210308028000051?input=1195m')"
       
        style="cursor: pointer;background-position: center;background-size: cover;height: 200px;background-image: url(/static//img/news_item_1.png);">
        >
       
        </div>
        <div class="col-lg-3 py-2 wow zoomIn"
        onclick="window.open('http://www.newscj.com/news/articleView.html?idxno=98307')"
     
        style="cursor: pointer;background-position: center;background-size: cover;height: 200px;background-image: url(/static//img/news_item_2.png);">
        >
         
        </div>
        <div class="col-lg-3 py-2 wow zoomIn"
        onclick="window.open('http://www.busan.com/view/busan/view.php?code=20090528000069')"
     
        style="cursor: pointer;background-position: center;background-size: cover;height: 200px;background-image: url(/static//img/news_item_3.png);">
        >
         
        </div>
      </div>
    </div>
  </div> <!-- .page-section -->

  <custom-footer></custom-footer>

  <div class="modal  fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="video-container">
          <div id="player"></div>
      
        </div>
      </div>
    </div>
  </div>
  

  <script>
    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
      center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
      level: 3 //지도의 레벨(확대, 축소 정도)
    };

    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
  </script>
<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
<script src="/static/vendor/wow/wow.min.js"></script>
<script src="/static/js/theme.js"></script>
<script>
   // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    var youtube_id = "M7lc1UVf-VE"
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
   

  $(document).ready(function(){
    $(".show_popup").on("click", function(){
      $("#exampleModalCenter").modal("show")
      youtube_id = $(this).attr("data-attr")
      var player = new YT.Player('player', {
        videoId: youtube_id,      
        events: {
            'onReady': onPlayerReady,
          }
      });
      function onPlayerReady(event) {
        event.target.playVideo();
      }
    })
  })
</script>
  <style>
    .col-4{
      overflow: hidden;
    }
    .col-4 .cover{
      transition: all 0.5s;
      width: 350px;;
      height: 280px;;
      color: #fff;
      background-color: rgba(0,0,0,0.5);
      /* bottom: 0px */
    }
    .col-4:hover .cover{
      transform: translateY(-280px);
      /* top: 0px */
    }
    .cover .title{
      font-size: 18px;;
      font-weight: bold;
      padding: 10px;
      border-bottom: 1px solid #fff;
    }
    .title{
      display: flex;
      justify-content: space-between;
    }
    .title .title_badge{
      padding: 5px 16px;
      border:1px solid #fff;
      border-radius: 20px;;
      font-size: 14px;
      font-weight: normal;
    }
    .cover .text{
      padding: 10px;
    }
    .video-container {
      position: relative;
      padding-bottom: 56%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</body>
</html>